# Server
server.servlet.context-path=/product-service
server.port=8081

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/icommerce
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.hikari.schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

# RabbitMQ
spring.rabbitmq.queue=userlog
spring.rabbitmq.username=full_access
spring.rabbitmq.password=s3crEt
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.exchange=icom.exchange
spring.rabbitmq.routingKey=icom.routingKey
